appname = beego_api
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ary_test=3;3;4

EnableAdmin = true
AdminHttpAddr=localhost
adminHttpPort=8088


db_user = root
db_password = root
db_host = 172.17.0.2
db_port = 3306
db_name = beego_api


#mysql_url=root:root@tcp(172.17.0.2:3306)/beego_api?charset-utf-8&loc=Asia%2FShanghai
db_max_idle_conn=50
db_max_open_conn=50