appname = beego_api
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ary_test=3;3;4

EnableAdmin = true
AdminHttpAddr=localhost
adminHttpPort=8088

[dev]
mysql_user=root
mysql_passwd=123456
mysql_dbname=test
ary_test=1;3;4